<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/logo"
        android:title="Beranda"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/logo"
        android:title="Baca"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/logo"
        android:title="Lokasi"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/logo"
        android:title="Tentang"/>
</menu>