<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".content.TampilDataAlphabet"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_baca">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/at_alpha"
        android:layout_width="match_parent"
        android:layout_height="675dp"
        tools:listitem="@layout/recycler_view" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="675dp"
        android:background="#836fff"
        app:menu="@menu/navbar" />

</RelativeLayout>