<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="291dp"
        android:layout_height="282dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belajar Membaca Apps"
        android:textSize="30sp"
        android:textColor="@color/theme_green"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/button_green"
        android:layout_width="159dp"
        android:layout_height="255dp"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/button_green" />

</LinearLayout>