<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="alpha"
            type="com.example.uts_pbp.content.DataAlphabet"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/kartu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#ffffff"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:hint="@string/abesar"
                    android:text="@{alpha.hurufBesar}"
                    android:textColor="@color/theme_blue"
                    android:fontFamily="@font/baloo_tamma"
                    android:textSize="75sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:hint="@string/akecil"
                    android:fontFamily="@font/baloo_tamma"
                    android:layout_marginTop="20dp"
                    android:text="@{alpha.hurufkecil}"
                    android:textSize="55sp"
                    android:textStyle="bold"
                    android:textColor="@color/theme_red"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    profileImage="@{alpha.imgURL}"/>

                <TextView
                    android:id="@+id/tv_namaPegawai"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:hint="@string/kata"
                    android:layout_marginTop="30dp"
                    android:text="@{alpha.kata}"
                    android:textColor="@color/theme_green"
                    android:textSize="32sp"
                    android:fontFamily="@font/baloo_tamma"
                    android:textStyle="bold" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>